network={
    ssid="IllinoisNet"
    key_mgmt=WPA-EAP
    eap=TTLS
    pairwise=CCMP
    phase2="auth=MSCHAPV2"
    identity="netid"
    password="password"
}

network={
    ssid="other_network"
    psk=HASH819237012983hji12u3h1j2k3h1u2y38172312832HASH
}
